# Library Management System
A Simple & Minimal Library Management System made for our University Project under the curriculum of Bachelor of Technology.

# Functionalities
1. Searching, Deleting, Adding a Book
2. Display books
3. Searching, Deleting, Adding a Student into the database
4. Display Student details
5. Implementation of Fine System (Default 5INR/Day)
6. Implementation of Surprise Me (Randomly Selection)
7. Book Recommendation (Simple Algorithm based on previous genre issued)
8. Support for Multiple Librarians
9. Support for Monthly Reports

# Technological Contents
![MYSQL](https://img.shields.io/badge/database-mysql-lightgray.svg?logo=mysql&logoColor=white&style=flat-square) 
![PYTHON](https://img.shields.io/badge/python-v3.7-blue")
- Front End: Python (Tkinter)
- Back End: MYSQL

# Requirements: 
- Python v3.7 or above
- MySQL v8.0 or above

# Contributors:

Made with <3 by Tanishq Chamboowala, Aryan Reddy, Aniket Dubey & Jash Shah.

## License

**MIT &copy; [Aniket Dubey](https://github.com/itsaniketdubey/librarymanagementsystem/blob/main/LICENSE)**
